<LOGIC>


1. Take input logs for which we have output(labels)
2. Train an initial appropriate model(Deep Neural Network) using the inputs and outputs.
3. After the initial training, adjust the hyperparameters keeping in mind the variance - bias trade off and the overall accuracy of the model.
4. Construct the final model using the data and the desired hyperparameters.
5. Validate the result on new data.
6. Deploy the model.
7. Keep adjustijng the hyperparameters after the deployment.


</LOGIC>

