<LOGIC>
The logs or data from different modules is given to AI module as input.

The AI will get the different images or videos from the data from different modules.
Than the data is given to the deep nueral network and AI will get trained on it.
There are build in functions in the AI module(deep neural network),
Which can read or detect the features in the 
Images(art, natural photo, animated) and Videos(animated, natural),
Like:- object detection(Living :- Humans(Age, Gender, Celebrity), Animals(land based, marine based ,species), trees),
Non living things(Car, Shoes, Traffic lights)
Color detection(Grey scale, RGB),
Filter detection(Filtered photo or not / what filters are used),
Visuals(Charts, Graphs, Logos, Signs),
Text detection(Hand written, Typed one, Language, Alphabets, Numbers) and etc.  
The hyperparameters will get change over the training period so the AI can achieve best accuracy.

</LOGIC>
